#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=void\ downloadMusic()
comment11.params=
comment11.target=void\ clearFields()
comment12.params=
comment12.target=void\ displayAllGadgets()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeComponents()
comment3.params=
comment3.target=javax.swing.JPanel\ createFieldsPanel()
comment4.params=
comment4.target=javax.swing.JPanel\ createDetailsPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ createButtonsPanel()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ addMobile()
comment8.params=
comment8.target=void\ addMP3()
comment9.params=
comment9.target=void\ makeACall()
numComments=14
